.expeditor/end_to_end.pipeline.yml (before)
expeditor:
  secrets:
    # TODO: change this once we go to production
    ACCEPTANCE_HAB_AUTH_TOKEN:
      path: account/static/habitat/chef-ci
      field: scotthain-sig-key
  defaults:
    buildkite:
      timeout_in_minutes: 30
      env:
        HAB_ORIGIN: "core"
        HAB_BLDR_URL: "https://bldr.acceptance.habitat.sh"
        HAB_BLDR_CHANNEL: "DEV"
        HAB_INTERNAL_BLDR_CHANNEL: "DEV"

steps:
#######################################################################
# E2E
#######################################################################

  - label: "[:linux: test_hab_help_doesnt_install_hab_sup]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_hab_help_doesnt_install_hab_sup.sh /bin/hab
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: hup-does-not-abandon-services]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - hab pkg install --binlink --channel=stable core/expect
      - test/end-to-end/hup-does-not-abandon-services.exp
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: hab-svc-load]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - hab pkg install --binlink --channel=stable core/expect
      - test/end-to-end/hab-svc-load.exp
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:windows: hab-svc-load]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_load_service
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:windows: Start-Service]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_windows_service
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:windows: cleanly-shutdown-supervisor]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_windows_shutdown
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:windows: hab-svc-load-with-svc-user]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_load_service_with_password
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:linux: test_launcher_checks_supervisor_version]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_checks_supervisor_version.sh

    soft_fail: true
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_STUDIO_SECRET_HAB_INTERNAL_BLDR_CHANNEL="DEV"
            - HAB_STUDIO_SECRET_CI_OVERRIDE_CHANNEL="DEV"

  - label: "[:linux: test_launcher_exits_on_supervisor_connection_failure]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_exits_on_supervisor_connection_failure.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_launcher_exits_on_supervisor_startup_failure]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_exits_on_supervisor_startup_failure.sh
    artifact_paths:
      - sup.log
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_launcher_restarts_supervisor]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_restarts_supervisor.sh
    artifact_paths:
      - sup.log
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_socket_file_cleanup]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_socket_file_cleanup.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_tar_export]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_tar_export.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_studio_auto_installs]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_auto_installs.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_studio_with_ssl_cert_file_envvar_set]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_with_ssl_cert_file_envvar_set.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
 
  - label: "[:linux: :docker: test_studio_with_ssl_cert_file_envvar_set]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_with_ssl_cert_file_envvar_set.sh
    env:
      BUILD_PKG_TARGET: x86_64-linux
      HAB_BLDR_URL: https://bldr.acceptance.habitat.sh
      STUDIO_DOCKER_TEST: true
    expeditor:
      executor:
        linux:
          single-use: true
          privileged: true
  
  - label: "[:linux: test_studio_when_ssl_cert_file_is_invalid_cert]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_when_ssl_cert_file_is_invalid_cert.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_studio_when_ssl_cert_file_is_nonexistant_file]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_when_ssl_cert_file_is_nonexistant_file.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_studio_when_ssl_cert_file_is_directory]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_when_ssl_cert_file_is_directory.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh

.expeditor/end_to_end.pipeline.yml (after)
expeditor:
  secrets:
    # TODO: change this once we go to production
    ACCEPTANCE_HAB_AUTH_TOKEN:
      path: account/static/habitat/chef-ci
      field: scotthain-sig-key
  defaults:
    buildkite:
      timeout_in_minutes: 30
      env:
        HAB_ORIGIN: "core"
        HAB_BLDR_URL: "https://bldr.acceptance.habitat.sh"
        HAB_BLDR_CHANNEL: "DEV"
        HAB_INTERNAL_BLDR_CHANNEL: "DEV"

steps:
#######################################################################
# E2E
#######################################################################

  - label: "[:linux: test_hab_help_doesnt_install_hab_sup]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_hab_help_doesnt_install_hab_sup.sh /bin/hab
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: hup-does-not-abandon-services]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - hab pkg install --binlink --channel=stable core/expect
      - test/end-to-end/hup-does-not-abandon-services.exp
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: hab-svc-load]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - hab pkg install --binlink --channel=stable core/expect
      - test/end-to-end/hab-svc-load.exp
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:windows: hab-svc-load]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_load_service
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:windows: Start-Service]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_windows_service
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:windows: cleanly-shutdown-supervisor]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_windows_shutdown
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:windows: hab-svc-load-with-svc-user]"
    command:
      - powershell .expeditor/scripts/end_to_end/run_e2e_test.ps1 DEV test_supervisor_load_service_with_password
    expeditor:
      executor:
        docker:
          host_os: windows
          environment:
            - BUILD_PKG_TARGET=x86_64-windows
            - BUILDKITE_AGENT_ACCESS_TOKEN

  - label: "[:linux: test_launcher_checks_supervisor_version]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_checks_supervisor_version.sh

    soft_fail: true
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_STUDIO_SECRET_HAB_INTERNAL_BLDR_CHANNEL="DEV"
            - HAB_STUDIO_SECRET_CI_OVERRIDE_CHANNEL="DEV"

  - label: "[:linux: test_launcher_exits_on_supervisor_connection_failure]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_exits_on_supervisor_connection_failure.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_launcher_exits_on_supervisor_startup_failure]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_exits_on_supervisor_startup_failure.sh
    artifact_paths:
      - sup.log
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_launcher_restarts_supervisor]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_launcher_restarts_supervisor.sh
    artifact_paths:
      - sup.log
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_socket_file_cleanup]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_socket_file_cleanup.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_tar_export]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_tar_export.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

  - label: "[:linux: test_studio_auto_installs]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_auto_installs.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_studio_with_ssl_cert_file_envvar_set]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_with_ssl_cert_file_envvar_set.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
 
  - label: "[:linux: :docker: test_studio_with_ssl_cert_file_envvar_set]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_with_ssl_cert_file_envvar_set.sh
    env:
      BUILD_PKG_TARGET: x86_64-linux
      HAB_BLDR_URL: https://bldr.acceptance.habitat.sh
      STUDIO_DOCKER_TEST: true
    expeditor:
      executor:
        linux:
          single-use: true
          privileged: true
  
  - label: "[:linux: test_studio_when_ssl_cert_file_is_invalid_cert]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_when_ssl_cert_file_is_invalid_cert.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_studio_when_ssl_cert_file_is_nonexistant_file]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_when_ssl_cert_file_is_nonexistant_file.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_studio_when_ssl_cert_file_is_directory]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_when_ssl_cert_file_is_directory.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_fresh_install_can_communicate_with_builder]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_fresh_install_can_communicate_with_builder.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_invalid_cached_certificates_are_ignored_by_hab]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_invalid_cached_certificates_are_ignored_by_hab.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
  
  - label: "[:linux: test_studio_can_build_packages]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_can_build_packages.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
  
  - label: "[:linux: test_custom_ssl_cert_is_available_in_studio]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_custom_ssl_cert_is_available_in_studio.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
  
  - label: "[:linux: test_studio_hab_is_expected_version]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_studio_hab_is_expected_version.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux
  
  - label: "[:linux: test_self_signed_cert_is_loaded_by_hab]"
    command:
      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
      - test/end-to-end/test_self_signed_cert_is_loaded_by_hab.sh
    expeditor:
      executor:
        docker:
          privileged: true
          environment:
            - BUILD_PKG_TARGET=x86_64-linux

.expeditor/end_to_end.pipeline.yml (diff)
@@ -245,3 +245,70 @@ steps:
             - BUILD_PKG_TARGET=x86_64-linux
             - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
   
+  - label: "[:linux: test_fresh_install_can_communicate_with_builder]"
+    command:
+      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
+      - test/end-to-end/test_fresh_install_can_communicate_with_builder.sh
+    expeditor:
+      executor:
+        docker:
+          privileged: true
+          environment:
+            - BUILD_PKG_TARGET=x86_64-linux
+            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
+  
+  - label: "[:linux: test_invalid_cached_certificates_are_ignored_by_hab]"
+    command:
+      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
+      - test/end-to-end/test_invalid_cached_certificates_are_ignored_by_hab.sh
+    expeditor:
+      executor:
+        docker:
+          privileged: true
+          environment:
+            - BUILD_PKG_TARGET=x86_64-linux
+            - HAB_BLDR_URL=https://bldr.acceptance.habitat.sh
+  
+  - label: "[:linux: test_studio_can_build_packages]"
+    command:
+      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
+      - test/end-to-end/test_studio_can_build_packages.sh
+    expeditor:
+      executor:
+        docker:
+          privileged: true
+          environment:
+            - BUILD_PKG_TARGET=x86_64-linux
+  
+  - label: "[:linux: test_custom_ssl_cert_is_available_in_studio]"
+    command:
+      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
+      - test/end-to-end/test_custom_ssl_cert_is_available_in_studio.sh
+    expeditor:
+      executor:
+        docker:
+          privileged: true
+          environment:
+            - BUILD_PKG_TARGET=x86_64-linux
+  
+  - label: "[:linux: test_studio_hab_is_expected_version]"
+    command:
+      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
+      - test/end-to-end/test_studio_hab_is_expected_version.sh
+    expeditor:
+      executor:
+        docker:
+          privileged: true
+          environment:
+            - BUILD_PKG_TARGET=x86_64-linux
+  
+  - label: "[:linux: test_self_signed_cert_is_loaded_by_hab]"
+    command:
+      - .expeditor/scripts/end_to_end/setup_environment.sh DEV
+      - test/end-to-end/test_self_signed_cert_is_loaded_by_hab.sh
+    expeditor:
+      executor:
+        docker:
+          privileged: true
+          environment:
+            - BUILD_PKG_TARGET=x86_64-linux
