www/data/docs_sidebar.yml (before)
---
sidebar_links:
- title:
  links:
  - title: Docs Home
    link: "/docs"
  - title: Install Chef Habitat
    link: "/docs/install-habitat"
    sub_links:
    - title: Download the Chef Habitat CLI
      link: "/docs/install-habitat/#install-habitat"
    - title: Accept the License
      link: "/docs/install-habitat/#accept-the-license"
    - title: Configure Your Workstation
      link: "/docs/install-habitat/#configure-workstation"
    - title: Download and Install FAQ
      link: "/docs/install-habitat/#install-faq"
  - title: Developing Packages
    link: "/docs/developing-packages"
    sub_links:
    - title: Writing a Plan
      link: "/docs/developing-packages/#write-plans"
    - title: Config Templates
      link: "/docs/developing-packages/#add-configuration"
    - title: Binds and Exports
      link: "/docs/developing-packages/#pkg-binds"
    - title: Plan Builds
      link: "/docs/developing-packages/#plan-builds"
    - title: Troubleshooting Builds
      link: "/docs/developing-packages/#debug-builds"
    - title: Package Export Formats
      link: "/docs/developing-packages/#pkg-exports"
  - title: Working with Builder
    link: "/docs/using-builder"
    sub_links:
    - title: Create an Account
      link: "/docs/using-builder/#builder-account"
    - title: Create an Origin
      link: "/docs/using-builder/#builder-origin"
    - title: Generate an Access Token
      link: "/docs/using-builder/#builder-token"
    - title: Using Origin Keys
      link: "/docs/using-builder/#origin-keys"
    - title: Using Origin Secrets
      link: "/docs/using-builder/#origin-secrets"
    - title: Upload and Promote
      link: "/docs/using-builder/#sharing-pkgs"
    - title: Using Multiple Plans
      link: "/docs/using-builder/#multiple-plans-builder"
    - title: Set up Automated Builds
      link: "/docs/using-builder/#automated-builds"
    - title: Using Custom Certificates
      link: "/docs/using-builder/#using-custom-certs"
  - title: Managing Services
    link: "/docs/using-habitat"
    sub_links:
    - title: Overview
      link: "/docs/using-habitat/#overview"
    - title: Using Chef Habitat Packages
      link: "/docs/using-habitat/#using-packages"
    - title: Setting up a Ring
      link: "/docs/using-habitat/#setting-up-a-ring"
    - title: Monitor Services
      link: "/docs/using-habitat/#monitor-services"
    - title: Service Groups
      link: "/docs/using-habitat/#service-groups"
    - title: Topologies
      link: "/docs/using-habitat/#topologies"
    - title: Config Updates
      link: "/docs/using-habitat/#config-updates"
    - title: File Uploads
      link: "/docs/using-habitat/#file-uploads"
    - title: Encryption
      link: "/docs/using-habitat/#using-encryption"
    - title: Update Strategies
      link: "/docs/using-habitat/#using-updates"
    - title: Continuous Deployment
      link: "/docs/using-habitat/#continuous-deployment"
  - title: Chef Habitat and Other Software
    link: "/docs/habitat-and-other-software"
  - title: CLI Commands
    link: "/docs/habitat-cli"
  - title: Reference
    link: "/docs/reference"
    sub_links:
    - title: Environment Variables
      link: "/docs/reference/#environment-variables"
    - title: Plan Settings
      link: "/docs/reference/#plan-settings"
    - title: Plan Variables
      link: "/docs/reference/#plan-variables"
    - title: Plan Helper Functions
      link: "/docs/reference/#utility-functions"
    - title: Build Phase Callbacks
      link: "/docs/reference/#reference-callbacks"
    - title: Application Lifecycle Hooks
      link: "/docs/reference/#reference-hooks"
    - title: Handlebars Helpers
      link: "/docs/reference/#helpers"
    - title: Template Data
      link: "/docs/reference/#template-data"
    - title: Package Contents
      link: "/docs/reference/#package-contents"
    - title: Supervisor Log Configuration
      link: "/docs/reference/#sup-log-configuration"
    - title: Supervisor Log Keys
      link: "/docs/reference/#sup-log-keys"
  - title: Diagrams
    link: "/docs/diagrams"
    sub_links:
    - title: Architecture Overview
      link: "/docs/diagrams/#architecture-overview"
    - title: Initial Package Build Flow
      link: "/docs/diagrams/#initial-package-build-flow"
    - title: Dependency Update Flow
      link: "/docs/diagrams/#dependency-update-flow"
    - title: Application Rebuild Flow
      link: "/docs/diagrams/#application-rebuild-flow"
    - title: Initial Docker Container Publishing Flow
      link: "/docs/diagrams/#initial-docker-container-publishing-flow"
    - title: Automated Docker Container Publishing Flow
      link: "/docs/diagrams/#automated-docker-container-publishing-flow"
    - title: Promote Packages Through Channels
      link: "/docs/diagrams/#promote-packages-through-channels"
    - title: Runtime Services Group Binding
      link: "/docs/diagrams/#runtime-services-group-binding"
    - title: Builder Architecture
      link: "/docs/diagrams/#builder-architecture"
    - title: On-Premises Builder Depot Flow
      link: "/docs/diagrams/#on-premises-builder-depot-flow"
    - title: Chef Habitat and Kubernetes
      link: "/docs/diagrams/#habitat-and-kubernetes"
  - title: Best Practice Guides
    link: "/docs/best-practices"
    sub_links:
    - title: Running Chef Habitat on Servers
      link: "/docs/best-practices/#running-habitat-servers"
    - title: Running Chef Habitat Linux Containers
      link: "/docs/best-practices/#running-habitat-linux-containers"
    - title: Running Chef Habitat Windows Containers
      link: "/docs/best-practices/#running-habitat-windows-containers"
    - title: Robust Supervisor Networks
      link: "/docs/best-practices/#robust-supervisor-networks"
    - title: Container Orchestration
      link: "/docs/best-practices/#container-orchestration"
    - title: Kubernetes
      link: "/docs/best-practices/#kubernetes"
    - title: "AKS and Chef Habitat"
      link: "/docs/best-practices/#aks-and-habitat"
    - title: "ECS and Chef Habitat"
      link: "/docs/best-practices/#ecs-and-habitat"
    - title: "Apache Mesos and DC/OS"
      link: "/docs/best-practices/#mesos-dcos"
    - title: "Advanced Plan Writing"
      link: "/docs/best-practices/#planwriting-guide"
    - title: Iterative Development
      link: "/docs/best-practices/#iterative-development"
    - title: "Binary Wrapper Packages"
      link: "/docs/best-practices/#binary-wrapper"
  - title: Glossary
    link: "/docs/glossary"
    sub_links:
    - title: Application Lifecycle Hooks
      link: "/docs/glossary/#glossary-hooks"
    - title: Artifacts
      link: "/docs/glossary/#glossary-artifacts"
    - title: Builder
      link: "/docs/glossary/#glossary-builder"
    - title: Hab
      link: "/docs/glossary/#glossary-hab"
    - title: Keys
      link: "/docs/glossary/#glossary-keys"
    - title: Launcher
      link: "/docs/glossary/#glossary-launcher"
    - title: Plans
      link: "/docs/glossary/#glossary-plan"
    - title: Scaffolding
      link: "/docs/glossary/#glossary-scaffolding"
    - title: Services
      link: "/docs/glossary/#glossary-services"
    - title: Studio
      link: "/docs/glossary/#glossary-studio"
    - title: Supervisor
      link: "/docs/glossary/#glossary-supervisor"
  - title: Internals
    link: "/docs/internals"
    sub_links:
    - title: Supervisor
      link: "/docs/internals/#supervisor-internals"
    - title: Leader Election
      link: "/docs/internals/#election-internals"
    - title: Crypto
      link: "/docs/internals/#crypto-internals"
    - title: Bootstrapping Chef Habitat
      link: "/docs/internals/#bootstrap-internals"
  - title: Contribute
    link: "/docs/contribute"

www/data/docs_sidebar.yml (after)
---
sidebar_links:
- title:
  links:
  - title: Docs Home
    link: "/docs"
  - title: Install Chef Habitat
    link: "/docs/install-habitat"
    sub_links:
    - title: Download the Chef Habitat CLI
      link: "/docs/install-habitat/#install-habitat"
    - title: Accept the License
      link: "/docs/install-habitat/#accept-the-license"
    - title: Configure Your Workstation
      link: "/docs/install-habitat/#configure-workstation"
    - title: Download and Install FAQ
      link: "/docs/install-habitat/#install-faq"
  - title: Developing Packages
    link: "/docs/developing-packages"
    sub_links:
    - title: Writing a Plan
      link: "/docs/developing-packages/#write-plans"
    - title: Config Templates
      link: "/docs/developing-packages/#add-configuration"
    - title: Binds and Exports
      link: "/docs/developing-packages/#pkg-binds"
    - title: Plan Builds
      link: "/docs/developing-packages/#plan-builds"
    - title: Troubleshooting Builds
      link: "/docs/developing-packages/#debug-builds"
    - title: Package Export Formats
      link: "/docs/developing-packages/#pkg-exports"
  - title: Working with Builder
    link: "/docs/using-builder"
    sub_links:
    - title: Create an Account
      link: "/docs/using-builder/#builder-account"
    - title: Create an Origin
      link: "/docs/using-builder/#builder-origin"
    - title: Generate an Access Token
      link: "/docs/using-builder/#builder-token"
    - title: Using Origin Keys
      link: "/docs/using-builder/#origin-keys"
    - title: Using Origin Secrets
      link: "/docs/using-builder/#origin-secrets"
    - title: Upload and Promote
      link: "/docs/using-builder/#sharing-pkgs"
    - title: Using Multiple Plans
      link: "/docs/using-builder/#multiple-plans-builder"
    - title: Set up Automated Builds
      link: "/docs/using-builder/#automated-builds"
    - title: Using Custom Certificates
      link: "/docs/using-builder/#using-custom-certs"
  - title: Managing Services
    link: "/docs/using-habitat"
    sub_links:
    - title: Overview
      link: "/docs/using-habitat/#overview"
    - title: Using Chef Habitat Packages
      link: "/docs/using-habitat/#using-packages"
    - title: Setting up a Ring
      link: "/docs/using-habitat/#setting-up-a-ring"
    - title: Monitor Services
      link: "/docs/using-habitat/#monitor-services"
    - title: Service Groups
      link: "/docs/using-habitat/#service-groups"
    - title: Topologies
      link: "/docs/using-habitat/#topologies"
    - title: Config Updates
      link: "/docs/using-habitat/#config-updates"
    - title: File Uploads
      link: "/docs/using-habitat/#file-uploads"
    - title: Encryption
      link: "/docs/using-habitat/#using-encryption"
    - title: Update Strategies
      link: "/docs/using-habitat/#using-updates"
    - title: Continuous Deployment
      link: "/docs/using-habitat/#continuous-deployment"
  - title: Chef Habitat and Other Software
    link: "/docs/habitat-and-other-software"
  - title: CLI Commands
    link: "/docs/habitat-cli"
  - title: Reference
    link: "/docs/reference"
    sub_links:
    - title: Environment Variables
      link: "/docs/environment-variables"
    - title: Plan Settings
      link: "/docs/plan-settings"
    - title: Plan Variables
      link: "/docs/plan-variables"
    - title: Plan Helper Functions
      link: "/docs/utility-functions"
    - title: Build Phase Callbacks
      link: "/docs/reference-callbacks"
    - title: Application Lifecycle Hooks
      link: "/docs/reference-hooks"
    - title: Handlebars Helpers
      link: "/docs/helpers"
    - title: Template Data
      link: "/docs/reference/#template-data"
    - title: Package Contents
      link: "/docs/package-contents"
    - title: Supervisor Log Configuration
      link: "/docs/sup-log-configuration"
    - title: Supervisor Log Keys
      link: "/docs/sup-log-keys"
  - title: Diagrams
    link: "/docs/diagrams"
    sub_links:
    - title: Architecture Overview
      link: "/docs/diagrams/#architecture-overview"
    - title: Initial Package Build Flow
      link: "/docs/diagrams/#initial-package-build-flow"
    - title: Dependency Update Flow
      link: "/docs/diagrams/#dependency-update-flow"
    - title: Application Rebuild Flow
      link: "/docs/diagrams/#application-rebuild-flow"
    - title: Initial Docker Container Publishing Flow
      link: "/docs/diagrams/#initial-docker-container-publishing-flow"
    - title: Automated Docker Container Publishing Flow
      link: "/docs/diagrams/#automated-docker-container-publishing-flow"
    - title: Promote Packages Through Channels
      link: "/docs/diagrams/#promote-packages-through-channels"
    - title: Runtime Services Group Binding
      link: "/docs/diagrams/#runtime-services-group-binding"
    - title: Builder Architecture
      link: "/docs/diagrams/#builder-architecture"
    - title: On-Premises Builder Depot Flow
      link: "/docs/diagrams/#on-premises-builder-depot-flow"
    - title: Chef Habitat and Kubernetes
      link: "/docs/diagrams/#habitat-and-kubernetes"
  - title: Best Practice Guides
    link: "/docs/best-practices"
    sub_links:
    - title: Running Chef Habitat on Servers
      link: "/docs/best-practices/#running-habitat-servers"
    - title: Running Chef Habitat Linux Containers
      link: "/docs/best-practices/#running-habitat-linux-containers"
    - title: Running Chef Habitat Windows Containers
      link: "/docs/best-practices/#running-habitat-windows-containers"
    - title: Robust Supervisor Networks
      link: "/docs/best-practices/#robust-supervisor-networks"
    - title: Container Orchestration
      link: "/docs/best-practices/#container-orchestration"
    - title: Kubernetes
      link: "/docs/best-practices/#kubernetes"
    - title: "AKS and Chef Habitat"
      link: "/docs/best-practices/#aks-and-habitat"
    - title: "ECS and Chef Habitat"
      link: "/docs/best-practices/#ecs-and-habitat"
    - title: "Apache Mesos and DC/OS"
      link: "/docs/best-practices/#mesos-dcos"
    - title: "Advanced Plan Writing"
      link: "/docs/best-practices/#planwriting-guide"
    - title: Iterative Development
      link: "/docs/best-practices/#iterative-development"
    - title: "Binary Wrapper Packages"
      link: "/docs/best-practices/#binary-wrapper"
  - title: Glossary
    link: "/docs/glossary"
    sub_links:
    - title: Application Lifecycle Hooks
      link: "/docs/glossary/#glossary-hooks"
    - title: Artifacts
      link: "/docs/glossary/#glossary-artifacts"
    - title: Builder
      link: "/docs/glossary/#glossary-builder"
    - title: Hab
      link: "/docs/glossary/#glossary-hab"
    - title: Keys
      link: "/docs/glossary/#glossary-keys"
    - title: Launcher
      link: "/docs/glossary/#glossary-launcher"
    - title: Plans
      link: "/docs/glossary/#glossary-plan"
    - title: Scaffolding
      link: "/docs/glossary/#glossary-scaffolding"
    - title: Services
      link: "/docs/glossary/#glossary-services"
    - title: Studio
      link: "/docs/glossary/#glossary-studio"
    - title: Supervisor
      link: "/docs/glossary/#glossary-supervisor"
  - title: Internals
    link: "/docs/internals"
    sub_links:
    - title: Supervisor
      link: "/docs/internals/#supervisor-internals"
    - title: Leader Election
      link: "/docs/internals/#election-internals"
    - title: Crypto
      link: "/docs/internals/#crypto-internals"
    - title: Bootstrapping Chef Habitat
      link: "/docs/internals/#bootstrap-internals"
  - title: Contribute
    link: "/docs/contribute"

www/data/docs_sidebar.yml (diff)
@@ -84,27 +84,27 @@ sidebar_links:
     link: "/docs/reference"
     sub_links:
     - title: Environment Variables
-      link: "/docs/reference/#environment-variables"
+      link: "/docs/environment-variables"
     - title: Plan Settings
-      link: "/docs/reference/#plan-settings"
+      link: "/docs/plan-settings"
     - title: Plan Variables
-      link: "/docs/reference/#plan-variables"
+      link: "/docs/plan-variables"
     - title: Plan Helper Functions
-      link: "/docs/reference/#utility-functions"
+      link: "/docs/utility-functions"
     - title: Build Phase Callbacks
-      link: "/docs/reference/#reference-callbacks"
+      link: "/docs/reference-callbacks"
     - title: Application Lifecycle Hooks
-      link: "/docs/reference/#reference-hooks"
+      link: "/docs/reference-hooks"
     - title: Handlebars Helpers
-      link: "/docs/reference/#helpers"
+      link: "/docs/helpers"
     - title: Template Data
       link: "/docs/reference/#template-data"
     - title: Package Contents
-      link: "/docs/reference/#package-contents"
+      link: "/docs/package-contents"
     - title: Supervisor Log Configuration
-      link: "/docs/reference/#sup-log-configuration"
+      link: "/docs/sup-log-configuration"
     - title: Supervisor Log Keys
-      link: "/docs/reference/#sup-log-keys"
+      link: "/docs/sup-log-keys"
   - title: Diagrams
     link: "/docs/diagrams"
     sub_links:
